// SPDX-License-Identifier: UNLICENSED
pragma ever-solidity >= 0.62.0;

import "../libraries/Callback.tsol";
import "broxus-token-contracts/contracts/interfaces/IAcceptTokensTransferCallback.tsol";

interface IUpexRoot is IAcceptTokensTransferCallback {
    enum BetDirection {
        Up,
        Down
    }

    struct Market {
        string ticker; // e.g BTC

        uint32 curOptionId;
        uint32 curOptionStart; // timestamp of beginning
        uint32 optionTtl; // 24 hours by default
        uint32 optionOpenDuration; // 18 hours by default

        uint32 winMultiplier; // 3 decimals, apply to newly created options
    }

    struct PendingCommit {
        uint32 market_id;
        uint32 option_id;
        BetDirection direction;
        uint128 amount;
        address user;
        Callback.CallMeta meta;
    }

    function revert_saveCommit(address user, uint32 req_nonce) external;
    function finish_saveCommit(address user, uint32 req_nonce) external;

    function option_revert_claimReward(
        address user, uint32 market_id, uint32 option_id, Callback.CallMeta meta
    ) external view;
    function account_revert_claimReward(
        address user, Callback.CallMeta meta
    ) external view;
    function finish_claimReward(
        address user, uint128 win_amount, Callback.CallMeta meta
    ) external;

    function receiveTokenWalletAddress(address wallet) external;
    function onUpexAccountDeploy(address user, Callback.CallMeta meta) external view;
    function onUpexAccountUpgrade(
        address user,
        uint32 old_version,
        uint32 new_version,
        Callback.CallMeta meta
    ) external view;
    function onUpexOptionDeploy(uint32 option_id, uint32 market_id) external view;


    event Pause(uint32 call_id, bool new_state);
    event NewOwner(uint32 call_id, address new_owner);
    event NewLauncherPubkey(uint32 call_id, uint256 pubkey);
    event NewMarket(uint32 call_id, Market new_market);
    event UpdateMarket(uint32 call_id, uint32 market_id, Market new_market);
    event UpexAccountCodeUpdate(uint32 call_id, uint32 old_version, uint32 new_version);
    event UpexOptionCodeUpdate(uint32 call_id, uint32 old_version, uint32 new_version);
    event UpexAccountUpgrade(uint32 call_id, address user, uint32 old_version, uint32 new_version);
    event UpexAccountDeploy(uint32 call_id, address user);
    event UpexOptionDeploy(uint32 call_id, address option, uint32 option_id, uint32 market_id);
    event ActionRevert(uint32 call_id, address user);
    event UsdtDeposit(uint128 amount, address user);
    event CommitSaved(uint32 call_id, PendingCommit commit);
    event RewardClaim(uint32 call_id, address user, uint128 win_amount);
}
