// SPDX-License-Identifier: UNLICENSED
pragma ever-solidity >= 0.62.0;

import "../../interfaces/IUpexRoot.tsol";


abstract contract UpexRootStorage is IUpexRoot {
    uint32 static deploy_nonce;

    TvmCell static upexAccountCode;
    TvmCell static upexOptionCode;
    TvmCell static platformCode;
    uint32 upexAccountVersion;
    uint32 upexOptionVersion;

    address usdt; // 6 decimals
    address usdtWallet;
    uint128 usdtBalance;

    address owner;
    bool paused;
    uint256 optionLauncherPubkey;

    uint16 marketCount;

    mapping (uint32 => Market) markets;
    mapping (uint32 => PendingCommit) pendingCommits;

    uint32 req_nonce;
    uint128 constant CONTRACT_MIN_BALANCE = 1 ever;
}
